# Flow-Capture-Media-Agent

./: README.md  dependency-reduced-pom.xml  media_agent.db  pom.xml
src/main/java/com/flowcapture/mediaagent/: Main.java
src/main/java/com/flowcapture/mediaagent/api/: AssetApiServer.java  AssetsHandler.java  HttpResponses.java  IngestHandler.java
src/main/java/com/flowcapture/mediaagent/exception/: AssetIngestionException.java
src/main/java/com/flowcapture/mediaagent/model/: MediaAsset.java  VideoAsset.java
src/main/java/com/flowcapture/mediaagent/repository/: AssetDao.java  AssetDaoImpl.java
src/main/java/com/flowcapture/mediaagent/service/: IngestionService.java  IngestionServiceImpl.java
src/main/java/com/flowcapture/mediaagent/util/: JsonUtil.java
src/test/java/com/flowcapture/mediaagent/model/: VideoAssetTest.java
src/test/java/com/flowcapture/mediaagent/repository/: AssetDaoImplTest.java
src/test/java/com/flowcapture/mediaagent/service/: IngestionServiceImplTest.java
src/test/java/com/flowcapture/mediaagent/util/: JsonUtilTest.java
